//A.Количество равных максимальному
// 
//Ограничение времени	1 секунда
//Ограничение памяти	64Mb
//Ввод	стандартный ввод или input.txt
//Вывод	стандартный вывод или output.txt
//Последовательность состоит из натуральных чисел и завершается числом 0. Всего
//вводится не более 10000 чисел(не считая завершающего числа 0).Определите,
//сколько элементов этой последовательности равны ее наибольшему элементу.
//
//Числа, следующие за числом 0, считывать не нужно.
//
//Формат ввода
//Вводится последовательность целых чисел, оканчивающаяся числом 0
//(само число 0 в последовательность не входит).
//
//Формат вывода
//Выведите ответ на задачу.
//
//Пример 1
//Ввод	Вывод
//1       1
//7
//9
//0
//
//Пример 2
//Ввод	Вывод
//1       2
//3
//3
//1
//0


#include<iostream>
#include<map>
using namespace std;

int main() {
	map<int, int> v;

	int i = 0;
	while (cin >> i && i != 0) {
		v[i]++;
	}
	int j = 0;
	int k = 0;
	if (v.size() == 0) {
		cout << 0;
		return 0;
	}
	for (auto x : v) {
		if (j == 0 && k ==0) {
			j = x.second;
			k = x.first;
		}
		if (k < x.first) {
			j = x.second;
			k = x.first;
		}
	}
	cout << v[k];
	
	return 0;
}